Первое: {
  "data": {
    "club_tariffs": [
      {
        "id": 102,
        "name": "Грейс-период",
        "duration_min": null,
        "type": "free",
        "from": null,
        "to": null,
        "club_tariffs_club_tariff_zones": [
          {
            "club_zone": {
              "id": 49,
              "name": "VIP"
            }
          }
        ]
      },
      {
        "id": 104,
        "name": "1 час Vip после 13:00",
        "duration_min": 1,
        "type": "minute",
        "from": null,
        "to": null,
        "club_tariffs_club_tariff_zones": [
          {
            "club_zone": {
              "id": 49,
              "name": "VIP"
            }
          }
        ]
      },
      {
        "id": 106,
        "name": "3 часа Vip после 13:00",
        "duration_min": 180,
        "type": "packet",
        "from": null,
        "to": null,
        "club_tariffs_club_tariff_zones": [
          {
            "club_zone": {
              "id": 49,
              "name": "VIP"
            }
          }
        ]
      },
      {
        "id": 105,
        "name": "3 часа Vip до 13:00",
        "duration_min": 180,
        "type": "packet",
        "from": null,
        "to": null,
        "club_tariffs_club_tariff_zones": [
          {
            "club_zone": {
              "id": 49,
              "name": "VIP"
            }
          }
        ]
      },
      {
        "id": 107,
        "name": "5 часов Vip до 13:00",
        "duration_min": 300,
        "type": "packet",
        "from": null,
        "to": null,
        "club_tariffs_club_tariff_zones": [
          {
            "club_zone": {
              "id": 49,
              "name": "VIP"
            }
          }
        ]
      },
      {
        "id": 108,
        "name": "5 часов Vip после 13:00",
        "duration_min": 300,
        "type": "packet",
        "from": null,
        "to": null,
        "club_tariffs_club_tariff_zones": [
          {
            "club_zone": {
              "id": 49,
              "name": "VIP"
            }
          }
        ]
      },
      {
        "id": 109,
        "name": "Ночь Vip",
        "duration_min": 600,
        "type": "packet",
        "from": null,
        "to": null,
        "club_tariffs_club_tariff_zones": [
          {
            "club_zone": {
              "id": 49,
              "name": "VIP"
            }
          }
        ]
      },
      {
        "id": 110,
        "name": "1 час Vip+ до 13:00",
        "duration_min": 1,
        "type": "minute",
        "from": null,
        "to": null,
        "club_tariffs_club_tariff_zones": [
          {
            "club_zone": {
              "id": 50,
              "name": "VIP Plus"
            }
          }
        ]
      },
      {
        "id": 111,
        "name": "1 час Vip+ после 13:00",
        "duration_min": 1,
        "type": "minute",
        "from": null,
        "to": null,
        "club_tariffs_club_tariff_zones": [
          {
            "club_zone": {
              "id": 50,
              "name": "VIP Plus"
            }
          }
        ]
      },
      {
        "id": 112,
        "name": "3 часа Vip+ до 13:00",
        "duration_min": 180,
        "type": "packet",
        "from": null,
        "to": null,
        "club_tariffs_club_tariff_zones": [
          {
            "club_zone": {
              "id": 50,
              "name": "VIP Plus"
            }
          }
        ]
      }
    ]
  }
}

Второе:
fetch('https://hasura.godji.cloud/v1/graphql', {
    method:'POST',
    headers:{'authorization':window._godjiAuthToken,'content-type':'application/json','x-hasura-role':'club_admin'},
    body:JSON.stringify({query:'query{__type(name:"wallet_operation_digests"){fields{name type{name kind ofType{name}}}}}'})
}).then(r=>r.json()).then(d=>{
    d.data.__type.fields.forEach(f=>console.log(f.name,':',f.type.name||f.type.ofType&&f.type.ofType.name||f.type.kind));
});
